/*
 * https://fonts.google.com
 * http://cssreference.io/typography/
 */

html {
  font-size: 100%;
}

p {
  background: transparent;
  border: none;
  color: #222;
  font-family: sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.5rem;
  margin: inherit;
  padding: inherit;
  text-align: left;
  text-shadow: none;
  text-indent: 0;
  text-decoration: none;
  text-transform: none;
  vertical-align: baseline;
  word-spacing: normal;
}

p:first-letter {
  
}

p:first-letter {
  
}


