<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset='utf-8'>
  <title>O, tutaj</title>
  <meta name="description" content="">
  <style>
    html, body {
      background: #fefefe;
      font-family: sans-serif;
      font-size: 1.1rem;
      line-height: 1.4;
    }
    h1, h2, h3, p, li, pre {
      color: #111;
    }
    body{
      margin: 5rem 3rem 10rem 3rem;
      max-width: 60rem;
    }
    h2 {
      margin-top: 5rem;
    }
    pre {
      background: #eee;
      border-radius: 4px;
      padding:1rem;
      white-space: pre-wrap;
    }
  </style>
</head>

<h1>UI – projektowanie interfejsów</h1>

<p>Tutaj są linki i dodatkowe komentarze, do zadań w trakcie zajęć.</p>

<p><b>Teraz zacznij od założenia konta na Figma.com</b>, czyli od pierwszej części. Kolejne części przydadzą się dopiero później, więc teraz nie musisz ich nawet czytać.</p>

<p>katowice.zip trzeba rozpakować, a nie tylko otworzyć. Na Windowsie oznacza to kliknięcie prawym przyciskiem myszy na plik .zip i wybór opcji <i>wyodrębnij wszystkie</i></p>

<h2>1. Figma</h2>

<p><a href="https://figma.com">Figma</a> – załóż konto na Figmie.</p>

<small>Jeżeli masz konto, to sprawdź, czy masz przykładowy projekt (<i>Sample File</i>). Jeżeli nie masz to <a href="https://www.figma.com/file/ad4NBCQKX2gocVwGKY46bV/UXD-Katowice-UI">dołącz do tego projektu</a>.</small>

<p>Przed edycją projektu, warto go powielić (<i>duplicate</i>).</p>

<h2>2. Teksty</h2>

<p><a href="http://jasnopis.pl/aplikacja">Jasnopis</a> – aplikacja do sprawdzania indeksu mglistości.</p>

<p>Spróbuj <b>sprawdzić</b> jak łatwo czyta się ten tekst poniżej, a potem <b>spróbuj napisać jego prostszą wersję</b>.</p>

<pre>
Drogi użytkowniku,

przypominamy, że zgodnie z obowiązującymi regulacjami każdy użytkownik ma obowiązek zmiany hasła nie rzadziej, niż co 30 dni. Twoje hasło wygaśnie za 5 dni, prosimy o zmianę hasła.

Aby uzyskać szczegółowe informacje dotyczące zmiany hasła prosimy o pobranie instrukcji:
http://dokumenty.swps.edu.pl/instrukcja_zmiany_hasla_swps.pdf

Informujemy, że zmiana hasła spowoduje zmianę dostępu do poczty Google i innych systemów informatycznych takich jak system kadrowy - Xprimer, Matins, zasoby biblioteczne.

UWAGA! Zmiana hasła, o której mowa, nie dotyczy programów Dziekanat UXP oraz Panel Administracyjny. Muszą Państwo samodzielnie dokonać zmiany hasła do tych programów.

W przypadku braku zmiany hasła po upływie terminu ważności należny zgłosić się do:

Pracownicy dydaktyczni – Dziekanaty
Pracownicy administracyjni – lokalny dział wsparcia używtkowników (HelpDesk)
</pre>

<h2>3. Rozprawa, czyli HTML do edycji</h2>

<p>Plik index.html otwieramy w przeglądarce. Plik stylesheet.css otwieramy w programie do edycji plików tekstowych, np. Notatnik na Windowsie lub TextEdit na Macu. Po zmianach w pliki .css, zapisujemy go i odświeżamy index.html w przeglądarce.</p>

<ul>
  <li><a href="index.html">Rozprawa [index.html]</a> (otwieramy w przeglądarce)</li>
  <li><a href="stylesheet.css">Arkusz styli [stylesheet.css]</a> (otwieramy w programie do edycji plików tekstowych)</li>
  <li><a href="https://www.w3schools.com/css/css_margin.asp">CSS Margins</a> (marginesy) + <a href="https://www.w3schools.com/css/css_padding.asp">CSS Padding</a> (wstawki)</li>
  <li><a href="https://www.w3schools.com/css/css_text.asp">CSS Text</a></li>
  <li><a href="https://www.w3schools.com/css/css_font.asp">CSS Fonts</a></li>
</ul>

</body>
</html>