/*
 * https://fonts.google.com
 * http://cssreference.io/typography/
 */

html {
  font-size: 100%;
}

h1 {
  color: inherit; /* red */
  font-family: serif; /* sans-serif */
  font-size: 1rem; /* 3rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1; /* 1.4 */
  text-align: left; /* center */
  text-transform: none;
}

h2 {
  color: inherit;
  font-family: serif;
  font-size: 1rem; /* 2rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1; /* 1.2 */
  text-align: left;
  text-transform: none;
}

p {
  background: transparent;
  border: none;
  color: inherit;
  font-family: serif;
  font-size: 1rem; /* 1.5rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1; /* 1.5 */
  margin: inherit;
  padding: inherit;
  text-align: left;
  text-shadow: none;
  text-indent: 0;
  text-decoration: none;
  text-transform: none;
  vertical-align: baseline;
  word-spacing: normal;
}

p:first-letter {
  
}

p:first-letter {
  
}

.lede {

}

img {

}
