/*
 * https://fonts.google.com
 * http://cssreference.io/typography/
 */

html {
  font-size: 100%;
}

h1 {
  color: inherit;
  font-family: serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1;
  text-align: left;
  text-transform: none;
}

h2 {
  color: inherit;
  font-family: serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1;
  text-align: left;
  text-transform: none;
}

p {
  background: transparent;
  border: none;
  color: inherit;
  font-family: sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.7;
  margin: inherit;
  padding: inherit;
  text-align: left;
  text-shadow: none;
  text-indent: 0;
  text-decoration: none;
  text-transform: none;
  vertical-align: baseline;
  word-spacing: normal;
}

p:first-letter {
  
}

p:first-letter {
  
}

.lede {

}

img {

}
